src/gz openwrt_core http://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/22.03.3/targets/ramips/mt7621/packages
src/gz openwrt_base http://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/22.03.3/packages/mipsel_24kc/base
src/gz openwrt_luci http://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/22.03.3/packages/mipsel_24kc/luci
src/gz openwrt_packages http://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/22.03.3/packages/mipsel_24kc/packages
#src/gz openwrt_passwall http://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/22.03.3/packages/mipsel_24kc/passwall
src/gz openwrt_routing http://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/22.03.3/packages/mipsel_24kc/routing
src/gz openwrt_telephony http://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/22.03.3/packages/mipsel_24kc/telephony
